ENV_NAME = "test"
DEBUG = True

# Posssgress Config
POSTGRESS_USER = "postgres"
POSTGRESS_PASSWORD = "postgres"
POSTGRESS_HOST = "borg_test_host"
POSTGRESS_PORT = 5432
POSTGRESS_DB = "app"
SQLALCHEMY_DATABASE_URI = f"postgresql://{POSTGRESS_USER}:{POSTGRESS_PASSWORD}@{POSTGRESS_HOST}:{POSTGRESS_PORT}/{POSTGRESS_DB}"

CORS_HEADERS = "Content-Type"

# Cache config
CACHE_TYPE = "SimpleCache"
CACHE_DEFAULT_TIMEOUT = 300